<!DOCTYPE html>
<html lang="en" ng-app="qbeon">
<head>
	<base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>Qbeon</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="js/slick.css">
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-64561227-2', 'auto');
		ga('send', 'pageview');
	</script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/slick.js"></script>
	<script type="text/javascript" src="js/angular.js"></script>
	<script type="text/javascript" src="js/angular-scroll.js"></script>
	<script type="text/javascript" src="js/angular-slick.js"></script>
	<script type="text/javascript" src="js/ui-router.js"></script>
	<script type="text/javascript" src="index.js"></script>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black"/>

	<meta name="author" content="Roman Sharkov <roman.sharkov@qbeon.com/>"/>
	<meta name="description" content="QBEON - Cloud computing and personal data storage technologies. Qube - network attached storage device (NAS) and QubeOS the cloud computing and cloud storage platform."/>
	<meta name="keywords" content="Qbeon, Qube, QubeOS, NAS, storage, cloud, technology, IT, cluster"/>

	<meta property="og:url" content="https://qbeon.com/"/>
	<meta property="og:title" content="QBEON"/>
	<meta property="og:description" content="Cloud computing and personal data storage technologies"/>
	<meta property="og:type" content="website"/>
	<meta property="og:locale" content="en_EN"/>
	<meta property="og:image" content="http://qbeon.com/images/qbeon_splash.png"/>
	<meta property="og:image:secure_url" content="https://qbeon.com/images/qbeon_splash.png"/>
	<meta property="og:image:type" content="image/png"/>
	<meta property="og:image:width" content="1200"/>
	<meta property="og:image:height" content="630"/>

	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:site" content="@QbeonCompany"/>
	<meta name="twitter:title" content="QBEON"/>
	<meta name="twitter:description" content="Cloud computing and personal data storage technologies"/>
	<meta name="twitter:image" content="https://qbeon.com/images/qbeon_splash.png"/>
</head>
<body ng-controller="MainController" ng-class="{unscrollable: modalOpen}">
	<ng-include
		src="'/fragments/language-selector.html'"
		ng-show="langSelector"
		class="language-selector"></ng-include>
	<div ui-view class="viewport"></div>
</body>
</html>